﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWorkC++", "HomeWorkC++.vcxproj", "{50A26B60-145D-4B8C-95B3-FD335A26FE20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Debug|x64.ActiveCfg = Debug|x64
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Debug|x64.Build.0 = Debug|x64
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Debug|x86.ActiveCfg = Debug|Win32
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Debug|x86.Build.0 = Debug|Win32
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Release|x64.ActiveCfg = Release|x64
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Release|x64.Build.0 = Release|x64
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Release|x86.ActiveCfg = Release|Win32
		{50A26B60-145D-4B8C-95B3-FD335A26FE20}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8374FA81-5FB1-45CE-A6DA-5270BC4411C3}
	EndGlobalSection
EndGlobal
