﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 7", "task 7\task 7.vcxproj", "{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Debug|x64.ActiveCfg = Debug|x64
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Debug|x64.Build.0 = Debug|x64
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Debug|x86.ActiveCfg = Debug|Win32
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Debug|x86.Build.0 = Debug|Win32
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Release|x64.ActiveCfg = Release|x64
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Release|x64.Build.0 = Release|x64
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Release|x86.ActiveCfg = Release|Win32
		{E1945ADF-9FA0-469B-B4B5-CCEB9FBBE87F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47584134-A9F9-40F3-BCDC-5AFC42A4E2FE}
	EndGlobalSection
EndGlobal
