﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task 2", "task 2.vcxproj", "{C9B42586-AD74-4875-80D3-FFB508788FC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Debug|x64.ActiveCfg = Debug|x64
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Debug|x64.Build.0 = Debug|x64
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Debug|x86.ActiveCfg = Debug|Win32
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Debug|x86.Build.0 = Debug|Win32
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Release|x64.ActiveCfg = Release|x64
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Release|x64.Build.0 = Release|x64
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Release|x86.ActiveCfg = Release|Win32
		{C9B42586-AD74-4875-80D3-FFB508788FC7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CB8B080-0F0B-480F-AFB7-A1F76899C13C}
	EndGlobalSection
EndGlobal
